INCFLAGS := -I$(CORE_DIR) -I$(CORE_DIR)/wasm3/source

SOURCES_C = \
	$(CORE_DIR)/wasm3/source/m3_api_libc.c \
	$(CORE_DIR)/wasm3/source/m3_bind.c \
	$(CORE_DIR)/wasm3/source/m3_code.c \
	$(CORE_DIR)/wasm3/source/m3_compile.c \
	$(CORE_DIR)/wasm3/source/m3_core.c \
	$(CORE_DIR)/wasm3/source/m3_env.c \
	$(CORE_DIR)/wasm3/source/m3_exec.c \
	$(CORE_DIR)/wasm3/source/m3_function.c \
	$(CORE_DIR)/wasm3/source/m3_info.c \
	$(CORE_DIR)/wasm3/source/m3_module.c \
	$(CORE_DIR)/wasm3/source/m3_parse.c \
	$(CORE_DIR)/uw8.c

